*realcolors.txt*  Create and reuse colorschemes on the fly

==============================================================================
CONTENTS                                                            *realcolors-index*
                           *aa*

    1. Intro                                    |realcolors-intro|
        1.1. AA (Algorithmic Autoregulation)    |AA|
             |realcolors-shout|  |aa-literature|  |aa-shout-usage|
             |realcolors-session|  |aa-slot|  |aa-repr|  |aa-plugin|

        1.2. Related plugins                    |realcolors-related-plugins|
        1.3. Usage examples                     |realcolors-usage-examples|
        1.4. |aa| help                            |realcolors-helphelp|
             |realcolors-help-cheatsheet|, |aa-cheatsheet|

    2. Install                                  |realcolors-install|
             |realcolors-install-recommended|  |aa-install-Vimball|
             |realcolors-install-root|  |aa-prv|

    3. Options, variables and general settings  |realcolors-settings|
                                                |realcolors-options|
             |aa_g:aa|  |realcolors-leaders|  |aa_leader|  |aa_localleader| 
             |realcolors-session-cues|  |aa-color-columns|  |aa-speech| 
             |realcolors-hack-settings|

    4. Mappings                                 |realcolors-mappings|
             |realcolors-shout-mappings|  |aa-session-mappings| 
             |realcolors-hack-mappings|  |aa-general-mappings|

    5. Commands                                 |realcolors-commands|
             |realcolors-main-commands|  |aa-util-commands|

    6. Functions                                |realcolors-functions|
             |realcolors-implementation|

    7. Files                                    |realcolors-files|
             |aashouts.txt|  |aasessions.txt|  |aa.vim|
             |aashouts.vim|  |realcolors-syntax|  |aaftdetect.vim| 
             |aastartup.vim| |realcolors-aa.txt|

    8. Final words                              |realcolors-final-words|
        8.1. Advantages and drawbacks of |aa|     |realcolors-compare|
        8.2. Further work / Todo                |realcolors-todo|
        8.3. |AA| Tradition                       |realcolors-tradition|
             |realcolors-activism|

        8.4. Disclaimer                         |realcolors-disclaimer|
        8.5. License                            |realcolors-license|
        8.6. Acknowledgements                   |realcolors-ack|
        8.7. Contact                            |realcolors-contact|


==============================================================================
1. Intro                                                   *realcolors-intro*



 vim:ma:noro:tw=78:ts=8:ft=help:sua+=.txt:norl:sts=4:sw=4:et:
