asd li asd asda sd e asdasd a:E tawa e lon asdi 
ilo li pana e nasin tawa jan kepeken.
mi wile lukin e akesi suli.
ona li tawa telo suli
ona li tawa e tomo tawa
ike la ona li moku ala e telo
ona wile pali e ni:
'moku e telo'
taso la ona li toki e ni:
'tenpo suno li pona tawa telo,
mi telo'.

telo suli li nasa.
a.


 jhis is a comment
"and this is a region"
asd
asd

asd
a
sd
a
sd
asd
a
sda:::
::
3+=4
3 += 412390123.123123 

aosidja sdioja d, . !:;,.?
# 
' asdasd' # asdasd'asdasd' 
## aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd# aosidjaoisjd aosidjaoisjd

asdasd
  asdasd
  asdasd
  asdads
    oaisjda
    aosidjaosd
    asid
        aisjdoa jsido
        asdoiajsido 
        asoidjaosjd
asdas
asdasd
asdasd
asdasd


a
  b
  c
    d
    e
  f
g
