" 5) Obah - laranja e branco
"     #ff8c00  #ff4500

set background =dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "oba"

hi Normal         guibg=white         guifg=#ff8c00
hi NonText        guibg=white         guifg=#ff4500
hi comment        guibg=white         guifg=#ff4500
hi constant       guibg=white         guifg=#ff4500
hi identifier     guibg=white         guifg=#ff4500
hi statement      guibg=white         guifg=#ff4500
hi preproc        guibg=white         guifg=#ff4500
hi type           guibg=white         guifg=#ff4500
hi special        guibg=white         guifg=#ff4500
hi Underlined     guibg=white         guifg=#ff4500
hi label          guibg=white         guifg=#ff4500
hi operator       guibg=white         guifg=#ff4500

hi ErrorMsg       guibg=white         guifg=#ff4500
hi WarningMsg     guibg=white         guifg=#ff4500
hi ModeMsg        guibg=white         guifg=#ff4500
hi MoreMsg        guibg=white         guifg=#ff4500
hi Error          guibg=white         guifg=#ff4500

hi Todo           guibg=white         guifg=#ff4500
hi Cursor         guibg=white         guifg=#ff4500
hi Search         guibg=white         guifg=#ff4500
hi IncSearch      guibg=white         guifg=#ff4500
hi LineNr         guibg=white         guifg=#ff4500
hi title          guibg=white         guifg=#ff4500

hi StatusLineNC   guibg=white         guifg=#ff4500
hi StatusLine     guibg=white         guifg=#ff4500
hi VertSplit      guibg=white         guifg=#ff4500

hi Visual         guibg=blue          guifg=#ff4500

hi DiffChange     guibg=white         guifg=#ff4500
hi DiffText       guibg=white         guifg=#ff4500
hi DiffAdd        guibg=white         guifg=#ff4500
hi DiffDelete     guibg=white         guifg=#ff4500

hi Folded         guibg=white         guifg=#ff4500
hi FoldColumn     guibg=white         guifg=#ff4500
hi cIf0           guibg=white         guifg=#ff4500

