" 5) Obah - laranja e branco
"     #ff8c00  #ff4500

set background =dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "oba2"

hi Normal         guibg=#ff4500         guifg=white
hi NonText        guibg=#ff4500         guifg=#ff8c00
hi comment        guibg=#ff4500         guifg=#ff8c00
hi constant       guibg=#ff4500         guifg=#ff8c00
hi identifier     guibg=#ff4500         guifg=#ff8c00
hi statement      guibg=#ff4500         guifg=#ff8c00
hi preproc        guibg=#ff4500         guifg=#ff8c00
hi type           guibg=#ff4500         guifg=#ff8c00
hi special        guibg=#ff4500         guifg=#ff8c00
hi Underlined     guibg=#ff4500         guifg=#ff8c00
hi label          guibg=#ff4500         guifg=#ff8c00
hi operator       guibg=#ff4500         guifg=#ff8c00

hi ErrorMsg       guibg=#ff4500         guifg=#ff8c00
hi WarningMsg     guibg=#ff4500         guifg=#ff8c00
hi ModeMsg        guibg=#ff4500         guifg=#ff8c00
hi MoreMsg        guibg=#ff4500         guifg=#ff8c00
hi Error          guibg=#ff4500         guifg=#ff8c00

hi Todo           guibg=#ff4500         guifg=#ff8c00
hi Cursor         guibg=#ff4500         guifg=#ff8c00
hi Search         guibg=#ff4500         guifg=#ff8c00
hi IncSearch      guibg=#ff4500         guifg=#ff8c00
hi LineNr         guibg=#ff4500         guifg=#ff8c00
hi title          guibg=#ff4500         guifg=#ff8c00

hi StatusLineNC   guibg=#ff4500         guifg=#ff8c00
hi StatusLine     guibg=#ff4500         guifg=#ff8c00
hi VertSplit      guibg=#ff4500         guifg=#ff8c00

hi Visual         guibg=blue            guifg=#ff8c00

hi DiffChange     guibg=#ff4500         guifg=#ff8c00
hi DiffText       guibg=#ff4500         guifg=#ff8c00
hi DiffAdd        guibg=#ff4500         guifg=#ff8c00
hi DiffDelete     guibg=#ff4500         guifg=#ff8c00

hi Folded         guibg=#ff4500         guifg=#ff8c00
hi FoldColumn     guibg=#ff4500         guifg=#ff8c00
hi cIf0           guibg=#ff4500         guifg=#ff8c00

