" 5) Oxum - amarelo gema, vermelho dourado, rosa bebe
"            #ffd700       #a81b19              #e6b7cb

set background =dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "oxum2"

hi Normal         guibg=#a81b19         guifg=#ffd700
hi NonText        guibg=#a81b19         guifg=#e6b7cb
hi comment        guibg=#a81b19         guifg=#e6b7cb
hi constant       guibg=#a81b19         guifg=#e6b7cb
hi identifier     guibg=#a81b19         guifg=#e6b7cb
hi statement      guibg=#a81b19         guifg=#e6b7cb
hi preproc        guibg=#a81b19         guifg=#e6b7cb
hi type           guibg=#a81b19         guifg=#e6b7cb
hi special        guibg=#a81b19         guifg=#e6b7cb
hi Underlined     guibg=#a81b19         guifg=#e6b7cb
hi label          guibg=#a81b19         guifg=#e6b7cb
hi operator       guibg=#a81b19         guifg=#e6b7cb

hi ErrorMsg       guibg=#a81b19         guifg=#e6b7cb
hi WarningMsg     guibg=#a81b19         guifg=#e6b7cb
hi ModeMsg        guibg=#a81b19         guifg=#e6b7cb
hi MoreMsg        guibg=#a81b19         guifg=#e6b7cb
hi Error          guibg=#a81b19         guifg=#e6b7cb

hi Todo           guibg=#a81b19         guifg=#e6b7cb
hi Cursor         guibg=#a81b19         guifg=#e6b7cb
hi Search         guibg=#a81b19         guifg=#e6b7cb
hi IncSearch      guibg=#a81b19         guifg=#e6b7cb
hi LineNr         guibg=#a81b19         guifg=#e6b7cb
hi title          guibg=#a81b19         guifg=#e6b7cb

hi StatusLineNC   guibg=#a81b19         guifg=#e6b7cb
hi StatusLine     guibg=#a81b19         guifg=#e6b7cb
hi VertSplit      guibg=#a81b19         guifg=#e6b7cb

hi Visual         guibg=blue        guifg=#e6b7cb

hi DiffChange     guibg=#a81b19         guifg=#e6b7cb
hi DiffText       guibg=#a81b19         guifg=#e6b7cb
hi DiffAdd        guibg=#a81b19         guifg=#e6b7cb
hi DiffDelete     guibg=#a81b19         guifg=#e6b7cb

hi Folded         guibg=#a81b19         guifg=#e6b7cb
hi FoldColumn     guibg=#a81b19         guifg=#e6b7cb
hi cIf0           guibg=#a81b19         guifg=#e6b7cb

