" 5) Oxum - amarelo gema, vermelho dourado, rosa bebe
"            #ffd700       #a81b19              #e6b7cb

set background =dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "oxum3"

hi Normal         guibg=#ffd700         guifg=#a81b19
hi NonText        guibg=#ffd700         guifg=#e6b7cb
hi comment        guibg=#ffd700         guifg=#e6b7cb
hi constant       guibg=#ffd700         guifg=#e6b7cb
hi identifier     guibg=#ffd700         guifg=#e6b7cb
hi statement      guibg=#ffd700         guifg=#e6b7cb
hi preproc        guibg=#ffd700         guifg=#e6b7cb
hi type           guibg=#ffd700         guifg=#e6b7cb
hi special        guibg=#ffd700         guifg=#e6b7cb
hi Underlined     guibg=#ffd700         guifg=#e6b7cb
hi label          guibg=#ffd700         guifg=#e6b7cb
hi operator       guibg=#ffd700         guifg=#e6b7cb

hi ErrorMsg       guibg=#ffd700         guifg=#e6b7cb
hi WarningMsg     guibg=#ffd700         guifg=#e6b7cb
hi ModeMsg        guibg=#ffd700         guifg=#e6b7cb
hi MoreMsg        guibg=#ffd700         guifg=#e6b7cb
hi Error          guibg=#ffd700         guifg=#e6b7cb

hi Todo           guibg=#ffd700         guifg=#e6b7cb
hi Cursor         guibg=#ffd700         guifg=#e6b7cb
hi Search         guibg=#ffd700         guifg=#e6b7cb
hi IncSearch      guibg=#ffd700         guifg=#e6b7cb
hi LineNr         guibg=#ffd700         guifg=#e6b7cb
hi title          guibg=#ffd700         guifg=#e6b7cb

hi StatusLineNC   guibg=#ffd700         guifg=#e6b7cb
hi StatusLine     guibg=#ffd700         guifg=#e6b7cb
hi VertSplit      guibg=#ffd700         guifg=#e6b7cb

hi Visual         guibg=#ffd700        guifg=#e6b7cb

hi DiffChange     guibg=#ffd700         guifg=#e6b7cb
hi DiffText       guibg=#ffd700         guifg=#e6b7cb
hi DiffAdd        guibg=#ffd700         guifg=#e6b7cb
hi DiffDelete     guibg=#ffd700         guifg=#e6b7cb

hi Folded         guibg=#ffd700         guifg=#e6b7cb
hi FoldColumn     guibg=#ffd700         guifg=#e6b7cb
hi cIf0           guibg=#ffd700         guifg=#e6b7cb

