" 5) Oya - 
"     #ff8c00  #ff4500

set background =dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "oba2"

hi Normal         guibg=#ff8c00         guifg=#ff4500
hi NonText        guibg=#ff8c00         guifg=white
hi comment        guibg=#ff8c00         guifg=white
hi constant       guibg=#ff8c00         guifg=white
hi identifier     guibg=#ff8c00         guifg=white
hi statement      guibg=#ff8c00         guifg=white
hi preproc        guibg=#ff8c00         guifg=white
hi type           guibg=#ff8c00         guifg=white
hi special        guibg=#ff8c00         guifg=white
hi Underlined     guibg=#ff8c00         guifg=white
hi label          guibg=#ff8c00         guifg=white
hi operator       guibg=#ff8c00         guifg=white

hi ErrorMsg       guibg=#ff8c00         guifg=white
hi WarningMsg     guibg=#ff8c00         guifg=white
hi ModeMsg        guibg=#ff8c00         guifg=white
hi MoreMsg        guibg=#ff8c00         guifg=white
hi Error          guibg=#ff8c00         guifg=white

hi Todo           guibg=#ff8c00         guifg=white
hi Cursor         guibg=#ff8c00         guifg=white
hi Search         guibg=#ff8c00         guifg=white
hi IncSearch      guibg=#ff8c00         guifg=white
hi LineNr         guibg=#ff8c00         guifg=white
hi title          guibg=#ff8c00         guifg=white

hi StatusLineNC   guibg=#ff8c00         guifg=white
hi StatusLine     guibg=#ff8c00         guifg=white
hi VertSplit      guibg=#ff8c00         guifg=white

hi Visual         guibg=blue            guifg=white

hi DiffChange     guibg=#ff8c00         guifg=white
hi DiffText       guibg=#ff8c00         guifg=white
hi DiffAdd        guibg=#ff8c00         guifg=white
hi DiffDelete     guibg=#ff8c00         guifg=white

hi Folded         guibg=#ff8c00         guifg=white
hi FoldColumn     guibg=#ff8c00         guifg=white
hi cIf0           guibg=#ff8c00         guifg=white

