" 5) Yemija - azul marinho, verde piscina, branco
"             #120a8f         #a0d9d0      #ffffff

set background =dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "yemija"

hi Normal         guibg=white         guifg=#a0d9d0
hi NonText        guibg=white         guifg=#120a8f
hi comment        guibg=white         guifg=#120a8f
hi constant       guibg=white         guifg=#120a8f
hi identifier     guibg=white         guifg=#120a8f
hi statement      guibg=white         guifg=#120a8f
hi preproc        guibg=white         guifg=#120a8f
hi type           guibg=white         guifg=#120a8f
hi special        guibg=white         guifg=#120a8f
hi Underlined     guibg=white         guifg=#120a8f
hi label          guibg=white         guifg=#120a8f
hi operator       guibg=white         guifg=#120a8f

hi ErrorMsg       guibg=white         guifg=#120a8f
hi WarningMsg     guibg=white         guifg=#120a8f
hi ModeMsg        guibg=white         guifg=#120a8f
hi MoreMsg        guibg=white         guifg=#120a8f
hi Error          guibg=white         guifg=#120a8f

hi Todo           guibg=white         guifg=#120a8f
hi Cursor         guibg=white         guifg=#120a8f
hi Search         guibg=white         guifg=#120a8f
hi IncSearch      guibg=white         guifg=#120a8f
hi LineNr         guibg=white         guifg=#120a8f
hi title          guibg=white         guifg=#120a8f

hi StatusLineNC   guibg=white         guifg=#120a8f
hi StatusLine     guibg=white         guifg=#120a8f
hi VertSplit      guibg=white         guifg=#120a8f

hi Visual         guibg=white         guifg=#120a8f

hi DiffChange     guibg=white         guifg=#120a8f
hi DiffText       guibg=white         guifg=#120a8f
hi DiffAdd        guibg=white         guifg=#120a8f
hi DiffDelete     guibg=white         guifg=#120a8f

hi Folded         guibg=white         guifg=#120a8f
hi FoldColumn     guibg=white         guifg=#120a8f
hi cIf0           guibg=white         guifg=#120a8f

