" 5) Yemija - azul marinho, verde piscina, branco
"             #120a8f         #a0d9d0      #ffffff

set background =dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "oxum2"

hi Normal         guibg=#120a8f         guifg=white
hi NonText        guibg=#120a8f         guifg=#a0d9d0
hi comment        guibg=#120a8f         guifg=#a0d9d0
hi constant       guibg=#120a8f         guifg=#a0d9d0
hi identifier     guibg=#120a8f         guifg=#a0d9d0
hi statement      guibg=#120a8f         guifg=#a0d9d0
hi preproc        guibg=#120a8f         guifg=#a0d9d0
hi type           guibg=#120a8f         guifg=#a0d9d0
hi special        guibg=#120a8f         guifg=#a0d9d0
hi Underlined     guibg=#120a8f         guifg=#a0d9d0
hi label          guibg=#120a8f         guifg=#a0d9d0
hi operator       guibg=#120a8f         guifg=#a0d9d0

hi ErrorMsg       guibg=#120a8f         guifg=#a0d9d0
hi WarningMsg     guibg=#120a8f         guifg=#a0d9d0
hi ModeMsg        guibg=#120a8f         guifg=#a0d9d0
hi MoreMsg        guibg=#120a8f         guifg=#a0d9d0
hi Error          guibg=#120a8f         guifg=#a0d9d0

hi Todo           guibg=#120a8f         guifg=#a0d9d0
hi Cursor         guibg=#120a8f         guifg=#a0d9d0
hi Search         guibg=#120a8f         guifg=#a0d9d0
hi IncSearch      guibg=#120a8f         guifg=#a0d9d0
hi LineNr         guibg=#120a8f         guifg=#a0d9d0
hi title          guibg=#120a8f         guifg=#a0d9d0

hi StatusLineNC   guibg=#120a8f         guifg=#a0d9d0
hi StatusLine     guibg=#120a8f         guifg=#a0d9d0
hi VertSplit      guibg=#120a8f         guifg=#a0d9d0

hi Visual         guibg=black         guifg=#a0d9d0

hi DiffChange     guibg=#120a8f         guifg=#a0d9d0
hi DiffText       guibg=#120a8f         guifg=#a0d9d0
hi DiffAdd        guibg=#120a8f         guifg=#a0d9d0
hi DiffDelete     guibg=#120a8f         guifg=#a0d9d0

hi Folded         guibg=#120a8f         guifg=#a0d9d0
hi FoldColumn     guibg=#120a8f         guifg=#a0d9d0
hi cIf0           guibg=#120a8f         guifg=#a0d9d0

