" 5) Yemija - azul marinho, verde piscina, branco
"             #120a8f         #a0d9d0      #ffffff

set background =dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "yemija"

hi Normal         guibg=#a0d9d0         guifg=#120a8f
hi NonText        guibg=#a0d9d0         guifg=white
hi comment        guibg=#a0d9d0         guifg=white
hi constant       guibg=#a0d9d0         guifg=white
hi identifier     guibg=#a0d9d0         guifg=white
hi statement      guibg=#a0d9d0         guifg=white
hi preproc        guibg=#a0d9d0         guifg=white
hi type           guibg=#a0d9d0         guifg=white
hi special        guibg=#a0d9d0         guifg=white
hi Underlined     guibg=#a0d9d0         guifg=white
hi label          guibg=#a0d9d0         guifg=white
hi operator       guibg=#a0d9d0         guifg=white
                               
hi ErrorMsg       guibg=#a0d9d0         guifg=white
hi WarningMsg     guibg=#a0d9d0         guifg=white
hi ModeMsg        guibg=#a0d9d0         guifg=white
hi MoreMsg        guibg=#a0d9d0         guifg=white
hi Error          guibg=#a0d9d0         guifg=white
                               
hi Todo           guibg=#a0d9d0         guifg=white
hi Cursor         guibg=#a0d9d0         guifg=white
hi Search         guibg=#a0d9d0         guifg=white
hi IncSearch      guibg=#a0d9d0         guifg=white
hi LineNr         guibg=#a0d9d0         guifg=white
hi title          guibg=#a0d9d0         guifg=white
                               
hi StatusLineNC   guibg=#a0d9d0         guifg=white
hi StatusLine     guibg=#a0d9d0         guifg=white
hi VertSplit      guibg=#a0d9d0         guifg=white
                               
hi Visual         guibg=black         guifg=white
                               
hi DiffChange     guibg=#a0d9d0         guifg=white
hi DiffText       guibg=#a0d9d0         guifg=white
hi DiffAdd        guibg=#a0d9d0         guifg=white
hi DiffDelete     guibg=#a0d9d0         guifg=white
                               
hi Folded         guibg=#a0d9d0         guifg=white
hi FoldColumn     guibg=#a0d9d0         guifg=white
hi cIf0           guibg=#a0d9d0         guifg=white

