~ Records v001.1b ~

:ativos: Audio, Text, Image, Video, quasi/semi-fnished (Ok), Surprise/other

:r++: remix this, please, pearl/diamond found, is there a high quality audio?

:h++: highlight, hear this


~~ (semi-)finished ~~

:release ./rel/001:
Ter Mai 15 22:01:26 -03 2018
./rec/Gularte a

./rec/Martigli atos, r++

./rec/Glerm atos, h++

./rec/Basbaum as, h++, r++

./rec/Machado as, r++

./rec/Antunes as, h++

~~ ongoing ~~

release ? 002-3:
./rec/Barros

./rec/Otto

./rec/Sampaio

./rec/Bez

./rec/Pataca

./rec/Prado

./rec/Vanazzi

./rec/Moisés


~~ planned ~~

./rec/TPPL

./rec/Amiantus

./rec/Skárnio

./rec/Valdivieso

./rec/Coelho (le)

./rec/Guimarães (felipe)

./rec/Mantovani

./rec/deborahAntunes

./rec/Hemp (mv)

./rec/Chacal (caio)

./rec/Krekmun (netuno borum)

./rec/Borges (paulo espeto)

./ref/danielBorges

./ref/Francisco (joao joca)

./rec/Garcia (lhg)

./rec/Xavier (luis henrique)

./rec/Diósnio

./rec/Robson (maestro)

./rec/Love (letter exe)

./rec/Laurindo

./rec/Cláudia

./rec/Ydá

./rec/Bottas

./rec/Beto (betuba)

./rec/Lobo (carlos)

./rec/taisLobo

./rec/Jiménez

./rec/Benatti (nayara)

./rec/Bonatti

./rec/Cardaci

./rec/Leubel (avô ou descendentes)

./rec/Macruz

./rec/Bento (dias da silva)

./rec/Ruiz (ricardo, norma)

./rec/Brazileiro

./rec/Bagé

./rec/Beth (de oxum)

./rec/Stock (ana paula)

./rec/Paraquedas

./rec/GibaGiba

./rec/TC

./rec/Morcego

./rec/Pisani

./rec/Silvério

./rec/ricardoFabbri

./rec/Costa at

./rec/Ton ti

./rec/Larissa tiv

./rec/Priscila t

./rec/Davisaum i

./rec/Boaro

./rec/xname

./rec/Svab

./rec/Manuelle

~~~ other ~~~

./notes

./about

./readme

./index

./releases


~~~ Licence ~~~
Public Domain,
Dom Mai 13 12:11:03 -03 2018


:::   .   ) ( oOo ) (   .
