~ Records v001.1b ~

aivtos: audio, image, video, text, quasi/semi-fnished (ok), other

r++: remix this, please, pearl found, is there a high quality audio?

h++: highlight, hear this
a


~~ (semi-)finished ~~

release 001:
./rec/Gularte a, Seg Mai 14 12:12:54 -03 2018 

./rec/Martigli ats

./rec/Glerm ats

./rec/Basbaum as

./rec/Machado as, Ter Mai 15 15:36:17 -03 2018

./rec/Antunes as, Ter Mai 15 14:50:02 -03 2018

~~ ongoing ~~

release 002-3:
./rec/Barros

./rec/Otto

./rec/Pataca

./rec/Sampaio

./rec/Bez

./rec/Prado

./rec/TPPL

./rec/Vanazzi

./rec/Amiantus

./rec/Skárnio

./rec/Valdivieso


~~ planned ~~

./rec/Coelho (le)

./rec/Guimarães (felipe)

./rec/Mantovani

./rec/deborahAntunes *

./rec/Hemp (mv)

./rec/Chacal (caio)

./rec/Krekmun (netuno borum)

./rec/Borges (paulo espeto)

./ref/danielBorges

./ref/Francisco (joao joca)

./rec/Garcia (lhg)

./rec/Xavier (luis henrique)

./rec/Diósnio

./rec/Robson (maestro)

./rec/Love (letter exe)

./rec/Laurindo

./rec/Cláudia

./rec/Ydá

./rec/Bottas

./rec/Beto (betuba)

./rec/Lobo (carlos)

./rec/taisLobo

./rec/Jiménez

./rec/Benatti (nayara)

./rec/Bonatti

./rec/Cardaci

./rec/Leubel (avô ou descendentes)

./rec/Macruz

./rec/Bento (dias da silva)

./rec/Ruiz (ricardo, norma)

./rec/Brazileiro

./rec/Beth (de oxum)

./rec/Stock (ana paula)

./rec/Paraquedas

./rec/GibaGiba

./rec/TC

./rec/Morcego

./rec/Pisani

./rec/Silvério

./rec/ricardoFabbri

./rec/Costa at

./rec/Ton ti

./rec/Larissa tiv

./rec/Priscila t

./rec/Davisaum i

./rec/Boaro

./rec/xname

./rec/Svab

./rec/Manuelle

~~~ other ~~~

./notes

./about

./readme

./index

./releases


~~~ Licence ~~~
Public Domain,
Dom Mai 13 12:11:03 -03 2018


:::   .   ) ( oOo ) (   .
