" for digraphs and other things that do not fit anywhere else
" ♔ ☘ ☠ ☥ ☨ ☪ ☮ ☯ 
dig kI 9812
dig kT 9752
dig kS 9760
dig kA 9765
dig kC 9768
dig kM 9770
dig kP 9774
dig kE 9775
" Other 0U ☻ 
" a₁,₂
" asodija sdoi ja # 
" trigrams
" better to enter them as C-V?
" select the digraphs related to math (relations, operations, greek
" letters, etc) TTM. Are any of them not defined in Vim by Default?
" what are the missing notatios in utf8? indexes (x_{i,j})will not be ok in
" mono fonts beyond single digit indexes.
"
"
"
"
"
"
"
"
"
"
"
"
"
" ☲ (0,0,1) ☶ (0,0,1)
