primeiro shout com aa.vim revisado
Dom Mai 20 03:53:51 -03 2018
-----


$$$$$
primeira sessao com aa.vim revisado
Dom Mai 20 03:54:05 -03 2018
-----
ainda dando pala
Dom Mai 20 03:55:00 -03 2018
-----


$$$$$
ok
Dom Mai 20 03:58:36 -03 2018
-----


$$$$$
sessao mini
Dom Mai 20 03:59:22 -03 2018
-----
ok2
Dom Mai 20 04:00:03 -03 2018
-----
logo
Dom Mai 20 04:00:07 -03 2018
-----
pini?
Dom Mai 20 04:00:24 -03 2018
-----
$$$$$




$$$$$
ok
Dom Mai 20 04:03:29 -03 2018
-----
ok2
Dom Mai 20 04:04:08 -03 2018
-----
ok5
Dom Mai 20 04:04:11 -03 2018
-----
reaaaaa
Dom Mai 20 04:04:24 -03 2018
-----
$$$$$




$$$$$
primeira sessao no aa.vim revisado, indo para incorporacao do color
Dom Mai 20 05:22:43 -03 2018
-----
andando macia primeira sessao. Arrumando o color
Dom Mai 20 05:27:59 -03 2018
-----
realmente slots de 5 min fazem fumegar tem hora
Dom Mai 20 05:34:11 -03 2018
-----
color schemes do color jah fumegantes
Dom Mai 20 05:38:27 -03 2018
-----
tentando fazer as funcoes basicas do color voltar aa vida
Dom Mai 20 05:43:20 -03 2018
-----
vim iniciando macio com wiki, aa e color.
Dom Mai 20 05:48:05 -03 2018
-----
color operante novamente
Dom Mai 20 05:53:20 -03 2018
-----
todo:
- melhorar / fazer colorschemes da yda
- terminar de passar o codigo
- 
Dom Mai 20 05:56:14 -03 2018
-----
pensando nos proximos passos p color
Dom Mai 20 05:59:09 -03 2018
-----
entendendo como fazer o color guardar historico e alteracoes para cada colorscheme
Dom Mai 20 06:03:38 -03 2018
-----
pensando em como melhorar e debugar o CChange()
Dom Mai 20 06:08:42 -03 2018
-----
arrumando a funcao
Dom Mai 20 06:14:15 -03 2018
-----
arrumando e anotando cchange
Dom Mai 20 06:17:58 -03 2018
-----
arrumando msgs d interacao com o cchange
Dom Mai 20 06:23:46 -03 2018
-----
debugando cchange
Dom Mai 20 06:29:36 -03 2018
-----
ok, funcionando em alguns casos o cchange
Dom Mai 20 06:33:51 -03 2018
-----
apanhando o cchange p debugar, com com o nome dos grupos de sintaxe
Dom Mai 20 06:41:56 -03 2018
-----
$$$$$


aa funcionando com perfeicao
Dom Mai 20 16:23:16 -03 2018
-----
how to avoid the more messages in cchange?
Dom Mai 20 16:45:49 -03 2018
-----


$$$$$
primeira sessao do dia depois de arrumar o color (sessao nao registrada)
Dom Mai 20 17:18:15 -03 2018
-----
enviado color p nuvem, reintegrado e feita arrumacao minima
Dom Mai 20 17:23:42 -03 2018
-----
fazendo indice de figuras mitologicas no color
Dom Mai 20 17:29:44 -03 2018
-----
:todo: adicionar Normal, Tabline, Statusline e outros itens ao CChange()
Dom Mai 20 17:33:16 -03 2018
-----
obaluaie
Dom Mai 20 17:38:40 -03 2018
-----
voltando depois de boa conversa com a maju
Dom Mai 20 18:38:25 -03 2018
-----
obaluie ainda, vermelho terracota
Dom Mai 20 18:39:03 -03 2018
-----
vermelho terracota
Dom Mai 20 18:44:08 -03 2018
-----
anotando os terracota
Dom Mai 20 18:48:49 -03 2018
-----
procurando bases de dados de cores
Dom Mai 20 18:53:29 -03 2018
-----
visitados sites sobre cores
Dom Mai 20 19:03:42 -03 2018
-----
indo p usar os mappings dos slides
Dom Mai 20 19:03:52 -03 2018
-----
revendo o mslides.vim
Dom Mai 20 19:08:50 -03 2018
-----
buscando nos arquivos do vim os outros campos de cor
Dom Mai 20 19:14:52 -03 2018
-----
deixando soh o q eh util do blue.vim
Dom Mai 20 19:19:08 -03 2018
-----
$$$$$


fazer o shout final da sessao fazer um barulhinho especial, sintetizado com os shouts da sessao (ecantorix+mass == music)
Dom Mai 20 19:30:30 -03 2018
-----
sugar file download failed when first :se spellland=pt_br was made
Dom Mai 20 19:38:18 -03 2018
-----


$$$$$
sessao d comunicacao e para terminar colorschemes mitologicos
Seg Mai 21 08:12:51 -03 2018
-----
color aaInfo :todo:
Seg Mai 21 08:21:39 -03 2018
-----
fichar livros Munzner e Ware em RDF
Seg Mai 21 08:23:08 -03 2018
-----
escrevendo msg p bento, escrito todo
Seg Mai 21 08:28:28 -03 2018
-----
:musilingua: usar peles maiores dá mais grave, atrai mais gente, o bando é maior, luta mais, é tomado por mais confiança, trap. Pele maior nos tambores quer dizer acesso aos animais maiores.
Seg Mai 21 08:44:29 -03 2018
-----
procurar contato com os especialistas em musilingua
Seg Mai 21 08:45:35 -03 2018
-----
falar do fim do mundo é juntar gente, é um chamado de socorro, de formar bando, de juntar almas
Seg Mai 21 08:56:58 -03 2018
-----
escrito no nova mitologia, terminada msg p Bento
Seg Mai 21 08:58:45 -03 2018
-----
depois de arrumar os do Antunes, convidar ele para me ajudar para arrumar os de música ou outros assuntos que ele quiser. Repassar minhas listinhas de artigos por garibar e os já feitos se ele quiser
Seg Mai 21 09:06:48 -03 2018
-----
RTFM: read the fucking manual OR real time frequency modulation
Seg Mai 21 09:11:40 -03 2018
-----
enviada msg p bento, sintonizado c yda
Seg Mai 21 09:18:14 -03 2018
-----
comunicado com yda sobre vinda
Seg Mai 21 09:33:15 -03 2018
-----
comunicacao com a Claudia Spath
Seg Mai 21 09:56:19 -03 2018
-----
$$$$$


conversando com o bento
Seg Mai 21 16:25:10 -03 2018
-----


$$$$$
sessao p coletar infos do glerm e escrever email p bento
Ter Mai 22 01:47:28 -03 2018
-----
article is paper which is shorter
Ter Mai 22 01:58:05 -03 2018
-----
andando, pensando, muitas coisas na reuniao com o Bento
Ter Mai 22 02:35:22 -03 2018
-----
pegando as coisas do glerm
Ter Mai 22 02:36:10 -03 2018
-----
testando darknet do github:pjreddie
Ter Mai 22 02:36:31 -03 2018
-----
lombrando em muitas coisas
Ter Mai 22 03:08:26 -03 2018
-----
feito mais darknet nas imagens
Ter Mai 22 03:11:49 -03 2018
-----
publicado album no fb de object recognition.
Ter Mai 22 03:50:10 -03 2018
-----
demorando para fazer. Slot de 5 min seria melhor, implementar mudanca de tamanho de slot now
Ter Mai 22 03:50:37 -03 2018
-----
indo p isso
Ter Mai 22 03:50:41 -03 2018
-----
$$$$$




$$$$$
iniciando sessao de 5 min p agilizar td. sem todo
Ter Mai 22 03:52:54 -03 2018
-----
comecando por arrumar os mappings do aa
Ter Mai 22 03:53:14 -03 2018
-----
arrumados mappings do aa
Ter Mai 22 03:58:11 -03 2018
-----
apanhando do mapping para listar os mappings, se bem que faco na unha
Ter Mai 22 04:12:55 -03 2018
-----
colocado tilney, coletanea feita por ele
Ter Mai 22 04:13:11 -03 2018
-----
indo p adicionar facilidade para trocar a contagem do tempo
Ter Mai 22 04:13:30 -03 2018
-----
elaborando funcao para desativar sessao e iniciar uma nova
Ter Mai 22 04:18:26 -03 2018
-----
feita gambi p mudar no meio da sessao o passo
Ter Mai 22 04:23:45 -03 2018
-----
terminada gambi p mudar passo do aa: nova sessao termina a antiga
Ter Mai 22 04:29:29 -03 2018
-----
adicionando artigos da Cristina ao selfcomp e detavisualization
Ter Mai 22 10:20:44 -03 2018
-----
retomando de ontem essa sessao
Ter Mai 22 10:20:52 -03 2018
-----
enviando artigos p nuvem
Ter Mai 22 10:22:54 -03 2018
-----
how to use pty of the terminal like a gdb
Ter Mai 22 10:25:10 -03 2018
-----
enviado p vim_use o resolvimento do switch de teclado
Ter Mai 22 10:37:40 -03 2018
-----
mandando coisas p bento e arrumando prv e comunicacoes
Ter Mai 22 10:42:59 -03 2018
-----


$$$$$
sessao de slots mais longos p nao encher
Ter Mai 22 11:49:56 -03 2018
-----
escrevendo termos da separacao p thais
Ter Mai 22 12:26:59 -03 2018
-----
ligado no cejusc, feita lista de termos que topamos
Ter Mai 22 12:56:26 -03 2018
-----
escrevendo p claro
Ter Mai 22 13:28:21 -03 2018
-----
voltando aa labuta soh agora
Ter Mai 22 15:43:41 -03 2018
-----
$$$$$


para cada visualizacao, ha frases sobre as hipoteses. Destas, partes vem dos dados crus, parte das analises/processamentos,  parte do metodo do visualizacao, parte dos dados especificos, metodo, parte vem dos dados, parte vem da instancia especifica de dados, estdo do processamento, visualizacao
Ter Mai 22 23:23:46 -03 2018
-----
