primeiro shout com aa.vim revisado
Dom Mai 20 03:53:51 -03 2018
-----


$$$$$
primeira sessao com aa.vim revisado
Dom Mai 20 03:54:05 -03 2018
-----
ainda dando pala
Dom Mai 20 03:55:00 -03 2018
-----


$$$$$
ok
Dom Mai 20 03:58:36 -03 2018
-----


$$$$$
sessao mini
Dom Mai 20 03:59:22 -03 2018
-----
ok2
Dom Mai 20 04:00:03 -03 2018
-----
logo
Dom Mai 20 04:00:07 -03 2018
-----
pini?
Dom Mai 20 04:00:24 -03 2018
-----
$$$$$




$$$$$
ok
Dom Mai 20 04:03:29 -03 2018
-----
ok2
Dom Mai 20 04:04:08 -03 2018
-----
ok5
Dom Mai 20 04:04:11 -03 2018
-----
reaaaaa
Dom Mai 20 04:04:24 -03 2018
-----
$$$$$




$$$$$
primeira sessao no aa.vim revisado, indo para incorporacao do color
Dom Mai 20 05:22:43 -03 2018
-----
andando macia primeira sessao. Arrumando o color
Dom Mai 20 05:27:59 -03 2018
-----
realmente slots de 5 min fazem fumegar tem hora
Dom Mai 20 05:34:11 -03 2018
-----
color schemes do color jah fumegantes
Dom Mai 20 05:38:27 -03 2018
-----
tentando fazer as funcoes basicas do color voltar aa vida
Dom Mai 20 05:43:20 -03 2018
-----
vim iniciando macio com wiki, aa e color.
Dom Mai 20 05:48:05 -03 2018
-----
color operante novamente
Dom Mai 20 05:53:20 -03 2018
-----
todo:
- melhorar / fazer colorschemes da yda
- terminar de passar o codigo
- 
Dom Mai 20 05:56:14 -03 2018
-----
pensando nos proximos passos p color
Dom Mai 20 05:59:09 -03 2018
-----
entendendo como fazer o color guardar historico e alteracoes para cada colorscheme
Dom Mai 20 06:03:38 -03 2018
-----
pensando em como melhorar e debugar o CChange()
Dom Mai 20 06:08:42 -03 2018
-----
arrumando a funcao
Dom Mai 20 06:14:15 -03 2018
-----
arrumando e anotando cchange
Dom Mai 20 06:17:58 -03 2018
-----
arrumando msgs d interacao com o cchange
Dom Mai 20 06:23:46 -03 2018
-----
debugando cchange
Dom Mai 20 06:29:36 -03 2018
-----
ok, funcionando em alguns casos o cchange
Dom Mai 20 06:33:51 -03 2018
-----
apanhando o cchange p debugar, com com o nome dos grupos de sintaxe
Dom Mai 20 06:41:56 -03 2018
-----
$$$$$


aa funcionando com perfeicao
Dom Mai 20 16:23:16 -03 2018
-----
how to avoid the more messages in cchange?
Dom Mai 20 16:45:49 -03 2018
-----


$$$$$
primeira sessao do dia depois de arrumar o color (sessao nao registrada)
Dom Mai 20 17:18:15 -03 2018
-----
