primeiro shout com aa.vim revisado
Dom Mai 20 03:53:51 -03 2018
-----


$$$$$
primeira sessao com aa.vim revisado
Dom Mai 20 03:54:05 -03 2018
-----
ainda dando pala
Dom Mai 20 03:55:00 -03 2018
-----


$$$$$
ok
Dom Mai 20 03:58:36 -03 2018
-----


$$$$$
sessao mini
Dom Mai 20 03:59:22 -03 2018
-----
ok2
Dom Mai 20 04:00:03 -03 2018
-----
logo
Dom Mai 20 04:00:07 -03 2018
-----
pini?
Dom Mai 20 04:00:24 -03 2018
-----
$$$$$




$$$$$
ok
Dom Mai 20 04:03:29 -03 2018
-----
ok2
Dom Mai 20 04:04:08 -03 2018
-----
ok5
Dom Mai 20 04:04:11 -03 2018
-----
reaaaaa
Dom Mai 20 04:04:24 -03 2018
-----
$$$$$




$$$$$
primeira sessao no aa.vim revisado, indo para incorporacao do color
Dom Mai 20 05:22:43 -03 2018
-----
andando macia primeira sessao. Arrumando o color
Dom Mai 20 05:27:59 -03 2018
-----
realmente slots de 5 min fazem fumegar tem hora
Dom Mai 20 05:34:11 -03 2018
-----
color schemes do color jah fumegantes
Dom Mai 20 05:38:27 -03 2018
-----
tentando fazer as funcoes basicas do color voltar aa vida
Dom Mai 20 05:43:20 -03 2018
-----
vim iniciando macio com wiki, aa e color.
Dom Mai 20 05:48:05 -03 2018
-----
color operante novamente
Dom Mai 20 05:53:20 -03 2018
-----
todo:
- melhorar / fazer colorschemes da yda
- terminar de passar o codigo
- 
Dom Mai 20 05:56:14 -03 2018
-----
pensando nos proximos passos p color
Dom Mai 20 05:59:09 -03 2018
-----
entendendo como fazer o color guardar historico e alteracoes para cada colorscheme
Dom Mai 20 06:03:38 -03 2018
-----
pensando em como melhorar e debugar o CChange()
Dom Mai 20 06:08:42 -03 2018
-----
arrumando a funcao
Dom Mai 20 06:14:15 -03 2018
-----
arrumando e anotando cchange
Dom Mai 20 06:17:58 -03 2018
-----
arrumando msgs d interacao com o cchange
Dom Mai 20 06:23:46 -03 2018
-----
debugando cchange
Dom Mai 20 06:29:36 -03 2018
-----
ok, funcionando em alguns casos o cchange
Dom Mai 20 06:33:51 -03 2018
-----
apanhando o cchange p debugar, com com o nome dos grupos de sintaxe
Dom Mai 20 06:41:56 -03 2018
-----
$$$$$


aa funcionando com perfeicao
Dom Mai 20 16:23:16 -03 2018
-----
how to avoid the more messages in cchange?
Dom Mai 20 16:45:49 -03 2018
-----


$$$$$
primeira sessao do dia depois de arrumar o color (sessao nao registrada)
Dom Mai 20 17:18:15 -03 2018
-----
enviado color p nuvem, reintegrado e feita arrumacao minima
Dom Mai 20 17:23:42 -03 2018
-----
fazendo indice de figuras mitologicas no color
Dom Mai 20 17:29:44 -03 2018
-----
:todo: adicionar Normal, Tabline, Statusline e outros itens ao CChange()
Dom Mai 20 17:33:16 -03 2018
-----
obaluaie
Dom Mai 20 17:38:40 -03 2018
-----
voltando depois de boa conversa com a maju
Dom Mai 20 18:38:25 -03 2018
-----
obaluie ainda, vermelho terracota
Dom Mai 20 18:39:03 -03 2018
-----
vermelho terracota
Dom Mai 20 18:44:08 -03 2018
-----
anotando os terracota
Dom Mai 20 18:48:49 -03 2018
-----
procurando bases de dados de cores
Dom Mai 20 18:53:29 -03 2018
-----
visitados sites sobre cores
Dom Mai 20 19:03:42 -03 2018
-----
indo p usar os mappings dos slides
Dom Mai 20 19:03:52 -03 2018
-----
revendo o mslides.vim
Dom Mai 20 19:08:50 -03 2018
-----
buscando nos arquivos do vim os outros campos de cor
Dom Mai 20 19:14:52 -03 2018
-----
deixando soh o q eh util do blue.vim
Dom Mai 20 19:19:08 -03 2018
-----
$$$$$


fazer o shout final da sessao fazer um barulhinho especial, sintetizado com os shouts da sessao (ecantorix+mass == music)
Dom Mai 20 19:30:30 -03 2018
-----
sugar file download failed when first :se spellland=pt_br was made
Dom Mai 20 19:38:18 -03 2018
-----


$$$$$
sessao d comunicacao e para terminar colorschemes mitologicos
Seg Mai 21 08:12:51 -03 2018
-----
color aaInfo :todo:
Seg Mai 21 08:21:39 -03 2018
-----
fichar livros Munzner e Ware em RDF
Seg Mai 21 08:23:08 -03 2018
-----
escrevendo msg p bento, escrito todo
Seg Mai 21 08:28:28 -03 2018
-----
:musilingua: usar peles maiores dá mais grave, atrai mais gente, o bando é maior, luta mais, é tomado por mais confiança, trap. Pele maior nos tambores quer dizer acesso aos animais maiores.
Seg Mai 21 08:44:29 -03 2018
-----
procurar contato com os especialistas em musilingua
Seg Mai 21 08:45:35 -03 2018
-----
falar do fim do mundo é juntar gente, é um chamado de socorro, de formar bando, de juntar almas
Seg Mai 21 08:56:58 -03 2018
-----
escrito no nova mitologia, terminada msg p Bento
Seg Mai 21 08:58:45 -03 2018
-----
depois de arrumar os do Antunes, convidar ele para me ajudar para arrumar os de música ou outros assuntos que ele quiser. Repassar minhas listinhas de artigos por garibar e os já feitos se ele quiser
Seg Mai 21 09:06:48 -03 2018
-----
RTFM: read the fucking manual OR real time frequency modulation
Seg Mai 21 09:11:40 -03 2018
-----
enviada msg p bento, sintonizado c yda
Seg Mai 21 09:18:14 -03 2018
-----
comunicado com yda sobre vinda
Seg Mai 21 09:33:15 -03 2018
-----
comunicacao com a Claudia Spath
Seg Mai 21 09:56:19 -03 2018
-----
$$$$$


conversando com o bento
Seg Mai 21 16:25:10 -03 2018
-----


$$$$$
sessao p coletar infos do glerm e escrever email p bento
Ter Mai 22 01:47:28 -03 2018
-----
article is paper which is shorter
Ter Mai 22 01:58:05 -03 2018
-----
andando, pensando, muitas coisas na reuniao com o Bento
Ter Mai 22 02:35:22 -03 2018
-----
pegando as coisas do glerm
Ter Mai 22 02:36:10 -03 2018
-----
testando darknet do github:pjreddie
Ter Mai 22 02:36:31 -03 2018
-----
lombrando em muitas coisas
Ter Mai 22 03:08:26 -03 2018
-----
feito mais darknet nas imagens
Ter Mai 22 03:11:49 -03 2018
-----
publicado album no fb de object recognition.
Ter Mai 22 03:50:10 -03 2018
-----
demorando para fazer. Slot de 5 min seria melhor, implementar mudanca de tamanho de slot now
Ter Mai 22 03:50:37 -03 2018
-----
indo p isso
Ter Mai 22 03:50:41 -03 2018
-----
$$$$$




$$$$$
iniciando sessao de 5 min p agilizar td. sem todo
Ter Mai 22 03:52:54 -03 2018
-----
comecando por arrumar os mappings do aa
Ter Mai 22 03:53:14 -03 2018
-----
arrumados mappings do aa
Ter Mai 22 03:58:11 -03 2018
-----
apanhando do mapping para listar os mappings, se bem que faco na unha
Ter Mai 22 04:12:55 -03 2018
-----
colocado tilney, coletanea feita por ele
Ter Mai 22 04:13:11 -03 2018
-----
indo p adicionar facilidade para trocar a contagem do tempo
Ter Mai 22 04:13:30 -03 2018
-----
elaborando funcao para desativar sessao e iniciar uma nova
Ter Mai 22 04:18:26 -03 2018
-----
feita gambi p mudar no meio da sessao o passo
Ter Mai 22 04:23:45 -03 2018
-----
terminada gambi p mudar passo do aa: nova sessao termina a antiga
Ter Mai 22 04:29:29 -03 2018
-----
adicionando artigos da Cristina ao selfcomp e detavisualization
Ter Mai 22 10:20:44 -03 2018
-----
retomando de ontem essa sessao
Ter Mai 22 10:20:52 -03 2018
-----
enviando artigos p nuvem
Ter Mai 22 10:22:54 -03 2018
-----
how to use pty of the terminal like a gdb
Ter Mai 22 10:25:10 -03 2018
-----
enviado p vim_use o resolvimento do switch de teclado
Ter Mai 22 10:37:40 -03 2018
-----
mandando coisas p bento e arrumando prv e comunicacoes
Ter Mai 22 10:42:59 -03 2018
-----


$$$$$
sessao de slots mais longos p nao encher
Ter Mai 22 11:49:56 -03 2018
-----
escrevendo termos da separacao p thais
Ter Mai 22 12:26:59 -03 2018
-----
ligado no cejusc, feita lista de termos que topamos
Ter Mai 22 12:56:26 -03 2018
-----
escrevendo p claro
Ter Mai 22 13:28:21 -03 2018
-----
voltando aa labuta soh agora
Ter Mai 22 15:43:41 -03 2018
-----
$$$$$


para cada visualizacao, ha frases sobre as hipoteses. Destas, partes vem dos dados crus, parte das analises/processamentos,  parte do metodo do visualizacao, parte dos dados especificos, metodo, parte vem dos dados, parte vem da instancia especifica de dados, estdo do processamento, visualizacao
Ter Mai 22 23:23:46 -03 2018
-----


$$$$$
sessao p estudar melhor o bokeh
Ter Mai 29 18:08:35 -03 2018
-----
adicionando source do d3
Ter Mai 29 18:23:58 -03 2018
-----


$$$$$
sessao p fazer regressao linear via flask e d3
Qua Mai 30 03:30:23 -03 2018
-----
andando com importacao em js
Qua Mai 30 03:46:07 -03 2018
-----
entendendo imports de html, entendendo imports via jquery, animacoes e cores com jquery
Qua Mai 30 04:01:04 -03 2018
-----
retornado ao flask
Qua Mai 30 04:19:17 -03 2018
-----


$$$$$
sessao p terminar cap 1 munzner
Sex Jun  1 05:32:06 -03 2018
-----
terminando cap 1, 1.15
Sex Jun  1 05:48:12 -03 2018
-----
terminado cap 1, pensando na ontologia e andamentos gerais com Cristina
Sex Jun  1 06:02:46 -03 2018
-----
pequeno contra-tempo, desenhando a ontologia
Sex Jun  1 06:18:10 -03 2018
-----
passando ontologia p rdf
Sex Jun  1 06:32:20 -03 2018
-----
tentando renderizar a ontologia do primeiro capitulo da munzner
Sex Jun  1 06:47:40 -03 2018
-----
arrumando rotina do percolation p renderizar a figura certinho da Munzner1
Sex Jun  1 07:04:37 -03 2018
-----
tentando entender o q acontece com a renderizacao errada dos arquivos
Sex Jun  1 07:17:31 -03 2018
-----
debugando propriedades registradas como classes owl
Sex Jun  1 07:32:29 -03 2018
-----
$$$$$


enviado p nuvem a ontologia do prim cap da munzner, enviando msg p cristina
Sex Jun  1 07:38:51 -03 2018
-----


$$$$$
sessao p estudar o aa, editorial do equinox
Sáb Jun  2 09:54:52 -03 2018
-----
terminado editorial, enviado p antonio
Sáb Jun  2 10:10:53 -03 2018
-----
pag 9, primeiro livro
Sáb Jun  2 10:28:53 -03 2018
-----
pag 10, escrito no nova mitologia sobre conceitos de esoterico, exoterico, e misticismo
Sáb Jun  2 10:40:40 -03 2018
-----
discutindo com joao bueno sobre movimentos esotericos e conhecimentos gerais
Sáb Jun  2 10:55:28 -03 2018
-----
adiantado c bueno de visita, sobre assuntos, baixado livro do Leadbeater, etc
Sáb Jun  2 11:21:02 -03 2018
-----
parei na pagina 11
Sáb Jun  2 12:18:46 -03 2018
-----
articulei vinda do bueno, escrevi p cristina bastante, nova mitologia tb, li editorial e ateh pag 11 do primeiro livro
Sáb Jun  2 12:19:50 -03 2018
-----
$$$$$


revisado escrito p virus em ptbr ateh 2.1
Dom Jun  3 05:18:02 -03 2018
-----
fazendo sessao obrigatoria de abertura d aa, voltando ao equinox
Dom Jun  3 13:45:02 -03 2018
-----


$$$$$
sessao iniciada, pag 12 do equinox ii
Dom Jun  3 13:54:01 -03 2018
-----
chat e leitura do final do primeiro livro do eq
Dom Jun  3 14:12:04 -03 2018
-----
iniciado segundo livro
Dom Jun  3 14:24:19 -03 2018
-----
pag 19, item 13
Dom Jun  3 14:39:38 -03 2018
-----
desviando com ic da laila
Dom Jun  3 15:03:05 -03 2018
-----
terminada primeira parte do primeiro livro. Bom q eu aprenda hebraico
Dom Jun  3 15:07:38 -03 2018
-----
colocando a Laila em contato com a Marilia Pisani e o Nexos
Dom Jun  3 15:24:35 -03 2018
-----
ainda articulando com Laila, iniciados varios chats com ela e algumas pessoas ou grupos
Dom Jun  3 15:47:12 -03 2018
-----
$$$$$


talvez sessao final p soltar selfcomp ao menos p scers
Seg Jun  4 04:13:30 -03 2018
-----


$$$$$
sessao obrigatoria de estudo do aa
Seg Jun  4 15:45:31 -03 2018
-----
ligado atras da Yvonne, entendida estrutura do volume I do equinox
Seg Jun  4 16:05:07 -03 2018
-----
sessao faio... fome, comer, etc. Acho que comeco outra comendo aqui na frente... Indo atras da Yvonne e conversando com Yda
Seg Jun  4 17:02:33 -03 2018
-----
$$$$$




$$$$$
agora sim, sessao obrigatoria de estudo do aa, segunda tentativa
Seg Jun  4 18:12:51 -03 2018
-----
arrumado ambiente, adiantado um pouco da outra sessao
Seg Jun  4 18:28:53 -03 2018
-----
aprendendo fundamentos de yoga de linha diferente da que sabia: o segredo eh a contracao
Seg Jun  4 18:59:53 -03 2018
-----
fazendo pranayama enquanto leio mais do equinox
Seg Jun  4 19:13:43 -03 2018
-----
liber e VI, physical limitations
Seg Jun  4 19:28:22 -03 2018
-----
terminando sobre leituras
Seg Jun  4 19:57:52 -03 2018
-----
entendendo algumas dinamicas do aa, tvz achar um mestre
Seg Jun  4 19:58:56 -03 2018
-----
conversado com Dinha
Seg Jun  4 19:59:04 -03 2018
-----
finished eq i second book, VII course reading
Seg Jun  4 20:04:04 -03 2018
-----
going to write to aa office
Seg Jun  4 20:04:12 -03 2018
-----
escrevendo p OTO
Seg Jun  4 20:14:21 -03 2018
-----
$$$$$




$$$$$
tentando pegar no tranco p fazer o estudo minimo de aa
Qua Jun  6 12:21:42 -03 2018
-----
iniciando leitura do 'The Wizard Way'
Qua Jun  6 12:28:16 -03 2018
-----


$$$$$
retomando sessao
Qua Jun  6 13:08:13 -03 2018
-----
aspen spring
Qua Jun  6 13:33:17 -03 2018
-----
token of the nine
Qua Jun  6 13:39:37 -03 2018
-----
aprender runas elficas
Qua Jun  6 13:52:00 -03 2018
-----
parei no final da pag 36
Qua Jun  6 14:01:33 -03 2018
-----
indo me arrumar p usp e yvonne
Qua Jun  6 14:01:47 -03 2018
-----
$$$$$




$$$$$
sessao p recuperar resto do prv: bots, toki pona? q mais
Qui Jun  7 00:08:13 -03 2018
-----
retomando adds dos bots e prv e escrevendo p leo e yvonne
Qui Jun  7 00:30:45 -03 2018
-----
escrita msg p leo
Qui Jun  7 00:42:13 -03 2018
-----
terminando email p yvonne
Qui Jun  7 00:53:43 -03 2018
-----
oi Srtila
Qui Jun  7 01:12:08 -03 2018
-----
agora fala, Srila
Qui Jun  7 01:14:27 -03 2018
-----
eae
Qui Jun  7 01:15:47 -03 2018
-----
eae Srila
Qui Jun  7 01:18:24 -03 2018
-----
eae
Qui Jun  7 01:20:58 -03 2018
-----
mandar mensagem p Yvonne, Leo, fazer as rn recorrentes p previsao d palavra
Qui Jun  7 18:19:45 -03 2018
-----


$$$$$
sessa lombra, integrar prv?
Sáb Jun  9 02:45:31 -03 2018
-----
tweakando prv p fumegar
Sáb Jun  9 03:02:40 -03 2018
-----
andando com prv q tah conflitando c td
Sáb Jun  9 03:30:36 -03 2018
-----
entendendo o q passa
Sáb Jun  9 03:52:31 -03 2018
-----
$$$$$


$$$$$
sessao p retomar estudo do aa
Seg Jun 11 02:47:34 -03 2018
-----
andando com o the wizard way
Seg Jun 11 03:02:55 -03 2018
-----
$$$$$




$$$$$
sessao p retomar trabalho
Seg Jun 18 19:44:29 -03 2018
-----
pensado um pouco sobre os proximos compromissos
Seg Jun 18 20:04:57 -03 2018
-----


$$$$$
sessao p preparar artigo c pisani
Ter Jun 19 20:56:08 -03 2018
-----
achando arquivos da revista como pediram
Ter Jun 19 21:18:19 -03 2018
-----
baixado arquivo, fazendo cadastro na revista
Ter Jun 19 21:26:44 -03 2018
-----
finalizado cadastro
Ter Jun 19 22:02:55 -03 2018
-----
adiantando passagem do artigo para o formato requisitado
Ter Jun 19 22:04:35 -03 2018
-----


$$$$$
terminando relatorio fapesp tt5, partindo p artigo do Vim e subir p arXiv
Sáb Jun 30 11:56:13 -03 2018
-----
adicionar interacao com as comunidades no relatorio (criacao das comunidades, comunidades q gerencio, trocas no vim_use)
Sáb Jun 30 11:58:45 -03 2018
-----
adicionar escrita dos artigos da Wikipedia ao rel
Sáb Jun 30 12:01:17 -03 2018
-----
feita bib, incorporadas modificacoes da cristina, fazendon revisao do texto p depois acrescentar o apropriado
Sáb Jun 30 12:12:33 -03 2018
-----
terminada secao 3
Sáb Jun 30 12:26:52 -03 2018
-----
iniciando acrescimos no rel
Sáb Jun 30 12:41:26 -03 2018
-----
os moldes para as redes sao o proprio texto, mas as palavras mudadas usando as redes do bento ou wordnet
Sáb Jun 30 12:49:37 -03 2018
-----
acrescentadas referencias adicionais no texto, agora indo p bib
Sáb Jun 30 13:03:45 -03 2018
-----
articulado com davyson clauber no fb, andado com postagens, faltou aqui o bib
Sáb Jun 30 13:16:31 -03 2018
-----
ainda lombrando. Tomar café e comer
Sáb Jun 30 13:26:28 -03 2018
-----
$$$$$


acrescentar artigo de visualizacao de dados
Sáb Jun 30 15:46:31 -03 2018
-----
a lista de paginas vigiadas da wikipedia n eh aberta. Pedir os dados, anonimizados que sejam, p gerar as redes simples e bipartidas de usuarios e paginas
Sáb Jun 30 17:29:06 -03 2018
-----


$$$$$
estudando low resource languages p submeter artigo de toki pona
Sáb Jun 30 18:07:01 -03 2018
-----
estudando tallip
Sáb Jun 30 18:17:58 -03 2018
-----
vendo templates e orientacoes para os autores
Sáb Jun 30 18:18:11 -03 2018
-----
lendo indicacoes para secoes do artigo
Sáb Jun 30 18:21:54 -03 2018
-----
$$$$$




$$$$$
formatando artigo de toki pona para submissao
Dom Jul  1 06:54:29 -03 2018
-----
tentando obter os codigos ccs
Dom Jul  1 07:09:59 -03 2018
-----
formatando artigo p tallip, adequando estrutura
Dom Jul  1 07:24:54 -03 2018
-----
organizando repositorio de toki pona. Formatacao inicial p tallip finalizada
Dom Jul  1 07:39:58 -03 2018
-----
arrumacao inicial do repo feita
Dom Jul  1 07:54:41 -03 2018
-----
arrumando bibliografia do tokipona
Dom Jul  1 08:10:03 -03 2018
-----
arrumando bibliografia
Dom Jul  1 08:24:38 -03 2018
-----
adicionados artigo, textos e ferramentas ao central hub preparation do toki pona. continuando com bib
Dom Jul  1 08:40:04 -03 2018
-----
andando com a bib
Dom Jul  1 08:56:14 -03 2018
-----
$$$$$




$$$$$
terminando ao menos bibliografia e subir no arxiv
Dom Jul  1 09:11:11 -03 2018
-----
bibliografia ainda
Dom Jul  1 09:26:37 -03 2018
-----
terminada bibliografia, indo para arxiv
Dom Jul  1 09:41:43 -03 2018
-----
patching o acmart.cls p envio p arxiv
Dom Jul  1 09:57:58 -03 2018
-----
tentando fazer o arxiv aceitar o acmart...
Dom Jul  1 10:12:05 -03 2018
-----
consegui compatibilizar o acmart... conflito com o pacote tipa do latex... Depois descobrir como representar caracteres fonologicos entao
Dom Jul  1 10:27:03 -03 2018
-----
enviado p arxiv, interagindo nas redes e fazendo comida
Dom Jul  1 10:41:55 -03 2018
-----
alimentado e redes sociais interagidas
Dom Jul  1 11:24:36 -03 2018
-----
$$$$$




$$$$$
sessao p arrumar artigo p revista virus
Dom Jul  1 14:13:11 -03 2018
-----
articulado com maju adm do grupo virus, colocando figuras no artigo
Dom Jul  1 14:39:20 -03 2018
-----
andando com mais de uma figura
Dom Jul  1 14:48:20 -03 2018
-----
enriquecendo figuras para artigo
Dom Jul  1 15:05:10 -03 2018
-----
adicionada figura de massive tagging, melhorando a figura de centralidades
Dom Jul  1 15:13:35 -03 2018
-----
feita figura sobre centralidades
Dom Jul  1 15:30:16 -03 2018
-----
adicionadas imagens basicas
Dom Jul  1 15:44:58 -03 2018
-----
arrumando figuras
Dom Jul  1 15:58:21 -03 2018
-----
indo para arrumacao dos captions
Dom Jul  1 16:19:52 -03 2018
-----
$$$$$




$$$$$
sessao p arrumar os captions e colocar as figuras na versao em portugues
Dom Jul  1 16:20:08 -03 2018
-----
terminado de arrumar os captions
Dom Jul  1 16:35:29 -03 2018
-----
linkando texto aas figuras
Dom Jul  1 16:51:03 -03 2018
-----
arrumando figuras no libreoffice, artigo em ptbr
Dom Jul  1 17:20:46 -03 2018
-----
colocando ultima figura no docx
Dom Jul  1 17:35:32 -03 2018
-----
terminado de adicionar indice ao artigo em portgues
Dom Jul  1 18:00:38 -03 2018
-----
feito envio das versoes atuais p revista virus
Dom Jul  1 18:10:05 -03 2018
-----
articulado com grupo do fb e com maju e revista virus e davyson
Dom Jul  1 18:21:12 -03 2018
-----
$$$$$




$$$$$
sessao p caminhar com artigo tp
Seg Jul  2 10:29:58 -03 2018
-----
agora novamente com a Srila?
Seg Jul  2 10:31:11 -03 2018
-----
revisando final da intro
Seg Jul  2 10:45:19 -03 2018
-----
revisando basico de tb no artigo
Seg Jul  2 11:00:24 -03 2018
-----
terminada parte das particulas
Seg Jul  2 11:15:15 -03 2018
-----
particulas
Seg Jul  2 11:30:26 -03 2018
-----
falta o li como e' (ser): ona li pona
Seg Jul  2 11:43:59 -03 2018
-----
arrumando roteiro de pos tagging
Seg Jul  2 11:46:06 -03 2018
-----
entrado em software tp, precisando comer, avaliando andamento
Seg Jul  2 12:00:17 -03 2018
-----
$$$$$




$$$$$
sessao p andar com sub do toki pona
Seg Jul  2 12:58:11 -03 2018
-----
arrumando estatisticas de pos
Seg Jul  2 13:13:38 -03 2018
-----
fazendo a classe certinho das rotinas em tp
Seg Jul  2 13:28:35 -03 2018
-----
merging tp no prv finalmente
Seg Jul  2 13:43:35 -03 2018
-----
andando com arrumacao do plugin de tokipona
Seg Jul  2 13:59:51 -03 2018
-----
organizando e limpando tp
Seg Jul  2 14:13:30 -03 2018
-----
terminado de organizar os arquivos do toki pona no diretorio certo
Seg Jul  2 14:28:37 -03 2018
-----
limpando arquivos superfluos do tp
Seg Jul  2 14:43:52 -03 2018
-----
finalmentes para voltar aa classe do toki pona
Seg Jul  2 14:58:37 -03 2018
-----
$$$$$




$$$$$
sessao p finalizar classes do tp
Seg Jul  2 19:44:38 -03 2018
-----
incorporando tabelas nas classes
Seg Jul  2 20:00:25 -03 2018
-----
arrumando penultima tabela
Seg Jul  2 20:15:20 -03 2018
-----
alimentado e caminhado com ultima passagem p classes
Seg Jul  2 20:49:05 -03 2018
-----


$$$$$
sessao para andar com syntax highlighting
Ter Jul  3 09:53:54 -03 2018
-----
revisando syn high, passos de uso
Ter Jul  3 10:09:15 -03 2018
-----
tentando terminar primeira parte de syntax highlighting
Ter Jul  3 10:38:59 -03 2018
-----
interagindo com levi moises no fb sobre raspagem de fb via bots
Ter Jul  3 10:39:17 -03 2018
-----
melhorando escrita da descricao de sh
Ter Jul  3 10:54:25 -03 2018
-----
terminada parte de sh, indo p arrumar codigo
Ter Jul  3 11:12:01 -03 2018
-----
bot melhor?
Ter Jul  3 11:14:11 -03 2018
-----
bot melhor?
Ter Jul  3 11:14:44 -03 2018
-----
postados poemas nas comunidades de toki pona
Ter Jul  3 11:37:56 -03 2018
-----
reoganizando pacote python de toki pona
Ter Jul  3 11:54:30 -03 2018
-----
pensando bem antes de dar passos comprometedores
Ter Jul  3 11:54:54 -03 2018
-----
$$$$$




$$$$$
tp wordnet
Ter Jul  3 14:24:59 -03 2018
-----
acrescentados antonimos
Ter Jul  3 14:40:09 -03 2018
-----
tentando entender a treta com a classe de tp wordnet
Ter Jul  3 14:55:55 -03 2018
-----
arrumando estruturas de dados da classe de wordnet
Ter Jul  3 15:10:52 -03 2018
-----
apanhando p deixar o wordnet melhor
Ter Jul  3 15:40:08 -03 2018
-----
parando um pouco talvez para reabastecer
Ter Jul  3 15:40:25 -03 2018
-----
$$$$$


finalizando manuscrito de tp
Ter Jul  3 18:37:47 -03 2018
-----


$$$$$
revisao final do artigo do alan, final da folha 3
Qua Jul  4 15:27:36 -03 2018
-----
2.2. research panorama
Qua Jul  4 15:42:56 -03 2018
-----
apenas 2 slots, final da pag 4
Qua Jul  4 15:57:53 -03 2018
-----
retomando depois de comer e interagir online
Qua Jul  4 16:27:49 -03 2018
-----
$$$$$




$$$$$
segunda sessao-tentativa
Qua Jul  4 17:47:48 -03 2018
-----
sacando nomes de gangues c ajudas
Qua Jul  4 18:16:44 -03 2018
-----
feita lista inicial de nomes
Qua Jul  4 18:33:54 -03 2018
-----
pensando em mais pessoas
Qua Jul  4 18:34:04 -03 2018
-----
tentando voltar ao artigo
Qua Jul  4 18:58:48 -03 2018
-----
retornando p artigo
Qua Jul  4 19:03:14 -03 2018
-----
passando pelas figs 4 e 5
Qua Jul  4 19:40:13 -03 2018
-----
fig 6
Qua Jul  4 19:47:58 -03 2018
-----
$$$$$




$$$$$
comecando sessao p artigo alan
Qua Jul  4 22:45:40 -03 2018
-----
andei pouco, lombrei nas redes
Qua Jul  4 23:01:03 -03 2018
-----
arrumada confusao de degree e strength
Qua Jul  4 23:18:58 -03 2018
-----
andando com detalhes da formalizacao da base
Qua Jul  4 23:34:27 -03 2018
-----
arrumado lance de grau e forca
Qua Jul  4 23:49:44 -03 2018
-----
iniciando geral de otimizacao multinivel
Qui Jul  5 00:33:40 -03 2018
-----
chegado na figura 8 e alg 1
Qui Jul  5 00:46:49 -03 2018
-----
$$$$$




$$$$$
sessao p continuar no art alan
Qui Jul  5 01:05:11 -03 2018
-----
obtencao da solucao inicial
Qui Jul  5 01:21:40 -03 2018
-----
meio lah meio cah, sessao dificil, talvez alternar com mitologia
Qui Jul  5 02:12:30 -03 2018
-----
lido um pouco e marcado o equinox
Qui Jul  5 02:30:07 -03 2018
-----
lombrando p varios lados
Qui Jul  5 02:39:56 -03 2018
-----
terminando parte antes do coarsening
Qui Jul  5 02:53:46 -03 2018
-----
finalizado ateh coarsening, indo formatar p tallip e fazer bots
Qui Jul  5 03:05:40 -03 2018
-----
$$$$$




$$$$$
sessao p conferir author guidelines e fazer bots
Qui Jul  5 03:33:14 -03 2018
-----
enviado email p Arriane / TALLIP
Qui Jul  5 03:58:14 -03 2018
-----


$$$$$
sessao p bot de tp
Qui Jul  5 04:04:19 -03 2018
-----
alimentado, retomando
Qui Jul  5 04:28:53 -03 2018
-----
melhorando o markovBot
Qui Jul  5 04:36:05 -03 2018
-----
encontrada forma de usar a wordnet do toki pona em portugues
Qui Jul  5 04:50:01 -03 2018
-----
fazendo rotina basica do tpbot no b0t
Qui Jul  5 05:05:18 -03 2018
-----
iniciando testes, importou!
Qui Jul  5 05:20:07 -03 2018
-----
implementando talk em TP!!
Qui Jul  5 05:37:07 -03 2018
-----
tentando entender quais synths de tp usam palavras dadas de antemao e como
Qui Jul  5 05:50:21 -03 2018
-----
b0t funcionando, falta a mascara no Vim
Qui Jul  5 06:15:58 -03 2018
-----
$$$$$




$$$$$
sessao menor para finalizar interfaces do b0t no Vim: bot e aa
Qui Jul  5 06:27:28 -03 2018
-----
revisitando documentacao sobre python do vim
Qui Jul  5 06:33:18 -03 2018
-----
terminando funcoes basicas no bot para tp
Qui Jul  5 06:37:49 -03 2018
-----
arrumando tpbot
Qui Jul  5 06:42:43 -03 2018
-----
terminado hack minimo no bot para conversar em toki pona
Qui Jul  5 06:50:15 -03 2018
-----
fumega?
Qui Jul  5 06:51:35 -03 2018
-----
mais um
Qui Jul  5 06:51:54 -03 2018
-----
fazendo hack final p poder recarregar sem terminar vim
Qui Jul  5 06:53:32 -03 2018
-----
bora, agora em toki pona
Qui Jul  5 06:54:01 -03 2018
-----
terminado, primeiro shout com resposta em toki pona foi dado
Qui Jul  5 06:55:04 -03 2018
-----
finalizada empreitada do bot inicial em tp. Apenas commitar
Qui Jul  5 06:58:12 -03 2018
-----
$$$$$




$$$$$
primeira sessao com tp funcionando
Qui Jul  5 08:00:51 -03 2018
-----
primeira sessao com tp funcionando
Qui Jul  5 08:01:23 -03 2018
-----
primeira sessao com tp funcionando
Qui Jul  5 08:02:41 -03 2018
-----
primeira sessao com tp funcionando bonito
Qui Jul  5 08:03:05 -03 2018
-----
bom
Qui Jul  5 08:03:18 -03 2018
-----
bom
Qui Jul  5 08:03:29 -03 2018
-----


$$$$$
sessao primeira c toki pona
Qui Jul  5 08:19:19 -03 2018
-----
fazendo o software do tt d fim do mundo
Qui Jul  5 08:35:26 -03 2018
-----
lombrando nas redes
Qui Jul  5 08:59:42 -03 2018
-----
terminando de burilar o sistema de aa
Qui Jul  5 09:15:01 -03 2018
-----
fazendo parada fumegar: pensando no calendario
Qui Jul  5 09:22:05 -03 2018
-----
entendendo conflitos da versao do netviz que eu tinha com a atual do helikar
Qui Jul  5 10:00:27 -03 2018
-----
arrumando historico de dialogo dos bots
Qui Jul  5 10:02:24 -03 2018
-----
arrumado guardacao de historico tp
Qui Jul  5 10:05:15 -03 2018
-----
bom
Qui Jul  5 10:05:23 -03 2018
-----
usar WebGL2, escrever certinho as bibliotecas
Sex Jul  6 10:20:08 -03 2018
-----
agora acho que para de dar erro em alguns retornos em toki pona
Sex Jul  6 10:40:48 -03 2018
-----
mais um shout
Sex Jul  6 10:43:30 -03 2018
-----
mais um shout
Sex Jul  6 10:44:56 -03 2018
-----
vamos lah
Sex Jul  6 10:46:25 -03 2018
-----
vamos lah
Sex Jul  6 10:46:52 -03 2018
-----
acho que estah arrumado o problema principal de erro que estava dando o bot em tp
Sex Jul  6 10:49:19 -03 2018
-----
pelo jeito estah fumegando macio
Sex Jul  6 10:50:03 -03 2018
-----
estudar, entender melhor POO em VimL
Sex Jul  6 11:08:04 -03 2018
-----
menos print
Sex Jul  6 11:09:10 -03 2018
-----
novo shout format
Sex Jul  6 11:11:05 -03 2018
-----
agora sim
Sex Jul  6 11:11:42 -03 2018
-----
testando formatacoes das mensagens dos bots
Sex Jul  6 11:12:47 -03 2018
-----


$$$$$
sessao de webgl, hello world
Sex Jul  6 12:36:07 -03 2018
-----
escrito p Cristina e Bueno, agilizando capitalizacao, vendo projetinho ufabc
Sex Jul  6 12:58:43 -03 2018
-----
articulando investidores
Sex Jul  6 13:30:34 -03 2018
-----
lendo o hello world de webgl2
Sex Jul  6 13:44:09 -03 2018
-----
andando com comunicacoes para coisas em geral e pouco com webgl2
Sex Jul  6 13:51:57 -03 2018
-----
interagindo com Poppi e outros para articulacao de capital de giro
Sex Jul  6 14:37:18 -03 2018
-----
retomando dev
Sex Jul  6 17:37:16 -03 2018
-----
$$$$$




$$$$$
sessao p andar com webgl e resto dos andamentos
Sex Jul  6 17:37:58 -03 2018
-----
reuniao com Guzz: feather e vue p codar em js
Sex Jul  6 17:41:58 -03 2018
-----


$$$$$
retomando sessao depois do pau
Sex Jul  6 17:44:54 -03 2018
-----
feita nova home no github.io https://rhomepage.github.io/
Sex Jul  6 18:00:33 -03 2018
-----
feita documentacao basica p poppi articular
Sex Jul  6 18:15:45 -03 2018
-----
retirado bot de toki pona
Sex Jul  6 18:21:07 -03 2018
-----


$$$$$
sessao final de webgl
Sex Jul  6 18:23:58 -03 2018
-----
andando com o webgl e interacoes
Sex Jul  6 18:41:07 -03 2018
-----
terminando de ler documento com basico de webgl
Sex Jul  6 18:54:58 -03 2018
-----
terminada secao de fundamentos do https://webgl2fundamentals.org/webgl/lessons/webgl-fundamentals.html
Sex Jul  6 19:09:16 -03 2018
-----
um triangulo por vertice. Rasterizacao p big data
Sex Jul  6 19:24:37 -03 2018
-----
entendendo exemplos mai avancados de webgl2
Sex Jul  6 19:40:04 -03 2018
-----
estudando as possibilidades de nao passar por js para usar webgl e o navegador
Sex Jul  6 20:09:31 -03 2018
-----
estudando regl
Sex Jul  6 20:28:35 -03 2018
-----
$$$$$




$$$$$
sessao artigo
Dom Jul  8 15:13:45 -03 2018
-----
melhorando sistematizacao de matching
Dom Jul  8 15:40:44 -03 2018
-----
absorvendo e arrumando escrita e logica
Dom Jul  8 15:45:21 -03 2018
-----
arrumando matching
Dom Jul  8 15:59:13 -03 2018
-----
pensando nas possibilidades emn
Dom Jul  8 16:13:57 -03 2018
-----
aprendendo com o artigo. Reescrita do alan e professores foi boa
Dom Jul  8 16:31:28 -03 2018
-----
andando com edge e vertex matching
Dom Jul  8 16:59:38 -03 2018
-----
andando com o final da intro de coarsening
Dom Jul  8 17:16:15 -03 2018
-----
$$$$$




$$$$$
sessao primeira de 3-4 para finalizar artigo do alan
Dom Jul  8 18:11:07 -03 2018
-----
RM HEM LEM MHEM
Dom Jul  8 18:28:19 -03 2018
-----
pag 17, bora 1 pag cada 30 min mm
Dom Jul  8 18:41:30 -03 2018
-----
pag 19 bora
Dom Jul  8 18:59:17 -03 2018
-----
$$$$$




$$$$$
sessao penultima ou quase para revisar artigo do alan
Dom Jul  8 23:16:17 -03 2018
-----
entendendo edge-rate-based matching espectral
Dom Jul  8 23:32:26 -03 2018
-----
andando com regularizacao para emn
Dom Jul  8 23:46:57 -03 2018
-----
pag 21
Seg Jul  9 00:01:49 -03 2018
-----
$$$$$




$$$$$
retomando artigo de emn
Ter Jul 10 02:05:32 -03 2018
-----
pag 23
Ter Jul 10 02:26:03 -03 2018
-----
clustering via modularidade
Ter Jul 10 02:36:45 -03 2018
-----
andando com clustering strategy
Ter Jul 10 02:51:04 -03 2018
-----
pag 24, terminando clustering strategies
Ter Jul 10 03:05:51 -03 2018
-----
terminado clustering strategies
Ter Jul 10 03:21:04 -03 2018
-----
$$$$$




$$$$$
contraction
Ter Jul 10 04:47:36 -03 2018
-----
show only network diconnected vertexes, the nodes with only one connection, and those that are connected to the nodes with degree one
Ter Jul 10 04:52:10 -03 2018
-----
thats the periphery ring
Ter Jul 10 04:52:32 -03 2018
-----
make small versions of the networks, this coarser versions, renormalized versions, of the networks, are more informative then the hairball
Ter Jul 10 05:01:17 -03 2018
-----
less time frequency modulation
Ter Jul 10 05:01:55 -03 2018
-----
pensando nas redes em representacao multinivel
Ter Jul 10 05:04:33 -03 2018
-----
a estrategia multinivel, p visualizacao, eh um grafo semi-hierarquico, em que estruturas com mais vertices (ou arestas) sao pais de redes menores
Ter Jul 10 05:09:09 -03 2018
-----
melhorada escrita
Ter Jul 10 05:17:46 -03 2018
-----
projection
Ter Jul 10 06:20:09 -03 2018
-----
ba
Ter Jul 10 06:43:19 -03 2018
-----
refinement finalmente
Ter Jul 10 06:47:59 -03 2018
-----
$$$$$


articulado com poppi e frank lane de $$ p dev
Ter Jul 10 07:16:58 -03 2018
-----


$$$$$
sessao p fazer refinement
Ter Jul 10 07:38:37 -03 2018
-----
extrema
Ter Jul 10 08:10:27 -03 2018
-----
refimenent and coarsening
Ter Jul 10 08:25:37 -03 2018
-----
refinement algorithms
Ter Jul 10 08:39:17 -03 2018
-----
alg p particionar: escolher grupos aleatorios e trocar eles de particao contando os cruzamentos de aresta como fitness
Ter Jul 10 08:43:27 -03 2018
-----
$$$$$


fazer as redes heterogeneas do fb, de interacao e de amizade
Ter Jul 10 11:50:24 -03 2018
-----


$$$$$
sessao antes de ligar p leonardo
Ter Jul 10 13:54:56 -03 2018
-----
musica, grimoire
Ter Jul 10 14:25:17 -03 2018
-----
$$$$$




$$$$$
sessao de engate, todos...
Qua Jul 11 09:58:22 -03 2018
-----
adiantando email p cristina de contexto
Qua Jul 11 10:44:06 -03 2018
-----
enviada msg p Cristina
Qua Jul 11 10:59:32 -03 2018
-----
lombrando e adiantando planejamentos
Qua Jul 11 11:14:11 -03 2018
-----
retomando fazecao
Qua Jul 11 11:28:49 -03 2018
-----
enviado artigo p tallip no formato q querem
Qua Jul 11 11:55:03 -03 2018
-----
escrito p ff e ninho
Qua Jul 11 12:12:41 -03 2018
-----
$$$$$




$$$$$
sessao voltando a fumegar no babylon
Qua Jul 11 12:36:01 -03 2018
-----
estudando documentacao geral do babylon
Qua Jul 11 13:22:36 -03 2018
-----
explorando babylon melhor
Qua Jul 11 13:36:26 -03 2018
-----
testes iniciais, articulacoes em rede
Qua Jul 11 13:53:36 -03 2018
-----
pensando em como implementar da melhor forma
Qua Jul 11 14:06:51 -03 2018
-----
terminado cameras, lendo iluminacao
Qua Jul 11 14:36:49 -03 2018
-----
$$$$$




$$$$$
sessao p absorver babylon
Qui Jul 12 00:13:08 -03 2018
-----
entendendo animacao no babylon
Qui Jul 12 00:28:58 -03 2018
-----
terminado basico de animacao
Qui Jul 12 00:47:34 -03 2018
-----
helper de animacao
Qui Jul 12 01:01:42 -03 2018
-----
cansado de babylon, pensando em pausa para continuar depois, exercicios, outras atividades
Qui Jul 12 01:22:47 -03 2018
-----
$$$$$




$$$$$
sessao p planejar o dia
Qui Jul 12 06:57:48 -03 2018
-----
escrevendo conclusoes, adiantado todo
Qui Jul 12 07:13:03 -03 2018
-----
feita conclusao, revisando perspectivas futuras
Qui Jul 12 07:28:50 -03 2018
-----
terminado de revisar trab futuros
Qui Jul 12 07:43:15 -03 2018
-----
terminado animacao
Qui Jul 12 08:07:56 -03 2018
-----
escrita msg p nexos
Qui Jul 12 08:21:21 -03 2018
-----
enviada msg p nexos
Qui Jul 12 08:34:52 -03 2018
-----
terminado basico de colisao
Qui Jul 12 08:50:51 -03 2018
-----
detectando colisoes
Qui Jul 12 08:58:37 -03 2018
-----
$$$$$




$$$$$
primeira sessao completa soh sobre babylon, vai essa e mais uma acho para terminar o 101
Qui Jul 12 09:18:16 -03 2018
-----
FakeTruque: your social networking Fourier Transform
Qui Jul 12 09:26:07 -03 2018
-----
raycasts
Qui Jul 12 09:34:22 -03 2018
-----
sprites
Qui Jul 12 09:58:38 -03 2018
-----
terminado sprites
Qui Jul 12 10:11:39 -03 2018
-----
pausa, voltando
Qui Jul 12 10:35:54 -03 2018
-----
sequelando na net
Qui Jul 12 10:53:53 -03 2018
-----
andando com as particulas. Gradientes de tamanho
Qui Jul 12 11:08:38 -03 2018
-----
ainda em particulas, rotacoes, cores, etc
Qui Jul 12 11:20:27 -03 2018
-----
$$$$$




$$$$$
segunda sessao babylon, speed
Qui Jul 12 12:49:38 -03 2018
-----
terminado particulas
Qui Jul 12 13:35:45 -03 2018
-----
height map
Qui Jul 12 13:54:14 -03 2018
-----
$$$$$




$$$$$
terminada leitura do tutorial de babylon, sessao de dev
- gerar posicoes randomicas e as esferas nelas
- fazer servidorzinho flask q retorna json fofo, com valores randomicos
- plotar o que o flask retorna
- implementar arestas
- carregar uma rede qualquer, fazer o layout espectral tridimensional
- plotar
- fazer modularidade e outros particionamentos
- tratar cada particao como um supervertice, posicao eh o centroide
Qui Jul 12 17:46:23 -03 2018
-----
escrito roteiro de dev inicial
Qui Jul 12 18:05:12 -03 2018
-----


$$$$$
retomado dev, ateh 5k esferas fumegando no lap com iluminacao e navegavel
Qui Jul 12 19:29:21 -03 2018
-----
feita gambi em flask, indo p http request
Qui Jul 12 19:45:07 -03 2018
-----
precisando passar o html p servidor
Qui Jul 12 20:00:42 -03 2018
-----
terminada gambi inicial
Qui Jul 12 20:20:37 -03 2018
-----
$$$$$




$$$$$
sessao p ver o quanto consigo fazer, foco no dev do multilevel
Sex Jul 13 10:16:35 -03 2018
-----
feita gambi fumegar, pensando em layouts baratos
Sex Jul 13 10:45:31 -03 2018
-----
escrito p cristina com noticias
Sex Jul 13 11:04:23 -03 2018
-----
matutado sobre layouts
Sex Jul 13 11:05:18 -03 2018
-----
marcando toca, interagindo no nexos, atualizando v!rus
Sex Jul 13 11:16:51 -03 2018
-----
estudando formas de calcular distancia
Sex Jul 13 11:43:47 -03 2018
-----
commitando tudo p dist upgrade
Sex Jul 13 11:49:53 -03 2018
-----
