~ selfcomp v002.1b ~

:ativos: Audio, Text, Image, Video, quasi/semi-finished (Ok), Surprise/other

:r++: remix this, please, pearl/diamond found, is there a high quality audio?

:h++: highlight, hear this


~~ (semi-)finished ~~

:release ./rel/002:
Dom Jun  3 23:17:20 -03 2018
./rec/Barros

./rec/Antunes (:second: self-compilation)

./rec/Glerm (:second: self-compilation)

./rec/Bueno

./rec/Bagé

./rec/Manuelle


:release ./rel/001:
Ter Mai 15 22:01:26 -03 2018
./rec/Gularte a,

./rec/Martigli atos, r++,

./rec/Glerm atos, h++,

./rec/Basbaum as, h++, r++,

./rec/Machado as, r++, h++,

./rec/Antunes as, h++, (:first: self-compilation)


~~ ongoing ~~

:release ? ./rel/002 -3:
date: ??
./rec/Sue

./rec/Sampaio

./rec/Bez

./rec/Pataca

./rec/Prado

./rec/Vanazzi

./rec/Moisés

./rec/Mantovani

./rec/deborahAntunes

./rec/Cardaci

./rec/Otto

./rec/Ruiz

./rec/Zal

./rec/Parrachia

./rec/Tygel

./rec/Digiandomenico

./rec/Ýdà

./rec/Oliveira

./rec/Dinha


~~ planned ~~

./rec/TPPL

./rec/Amiantus

./rec/Skárnio

./rec/Sue

./rec/Valdivieso

./rec/Pimentel (tiago f.)

./rec/Coelho (le)

./rec/Guimarães (felipe)

./rec/Hemp (mv)

./rec/Chacal (caio)

./rec/Krekmun (netuno borum)

./rec/Borges (paulo espeto)

./ref/danielBorges

./ref/Francisco (joao joca)

./rec/Garcia (lhg)

./rec/Xavier (luis henrique)

./rec/Diósnio

./rec/Robson (maestro)

./rec/Love (letter exe)

./rec/Laurindo

./rec/Cláudia

./rec/Carvalho (carlos, plásticas)

./rec/Ýdà

./rec/Bottas

./rec/Beto (betuba)

./rec/Lobo (carlos)

./rec/taisLobo

./rec/Jiménez

./rec/Benatti (nayara)

./rec/Bonatti

./rec/Leubel (avô ou descendentes)

./rec/Macruz

./rec/Bento (dias da silva)

./rec/Brazileiro

./rec/Grilo (vitor)

./rec/Bagé

./rec/Beth (de oxum)

./rec/Stock (ana paula)

./rec/Paraquedas

./rec/GibaGiba

./rec/TC

./rec/Morcego

./rec/Pisani

./rec/Silvério

./rec/ricardoFabbri

./rec/Costa at

./rec/Ton ti

./rec/Larissa tiv

./rec/Priscila t

./rec/Davisaum i

./rec/Markun (pedro)

./rec/Satyan (aline)

./rec/Boaro

./rec/Gabriel

./rec/xname

./rec/Svab

./rec/Lappicy

./rec/Zampronha


~~~ other ~~~

./notes (with todo and more)

./about

./readme

./collections

./screencast

./releases


~~~ Licence ~~~

:Public Domain:,
Dom Mai 13 12:11:03 -03 2018

:::   .   ) ( oOo ) (   .
